"apiVersion": "v1"
"kind": "Service"
"metadata":
  "name": "{{ template "mlc-charts.fullname" . }}-{{ .Values.api.name }}"
  "namespace": {{ .Values.ENV_NAMESPACE | quote }}
"spec":
  "ports":
  - "name": {{ .Values.api.service.protocol }}
    "port": {{ .Values.api.service.port }}
    "targetPort": {{ .Values.api.service.port }}
  "selector":
    "component": {{ .Values.api.service.selector.component | quote }}
  "type": {{ .Values.api.service.type | quote }}
