[Staging]

STAGING_ENDPOINT_SUBDOMAIN = "default-"
STAGING_ENDPOINT_STAGE = ""
DOMAIN_NAME = <UPDATE_DEPLOYMENT_URL>

[Cache]
REDIS_HOST = "redis-master.redis.svc.cluster.local"
REDIS_PASS = "qwerty"
REDIS_PORT = "6379"


[Openfaas]
OPENFAAS_HOST = "gateway.openfaas.svc.cluster.local"
OPENFAAS_PORT = "8080"

[Broker]
KAFKA_HOST = "kafka-operator.kafka.svc.cluster.local"
KAFKA_PORT = "9092"
ZOOKEEPER_HOST = "zookeeper.kafka.svc.cluster.local"
ZOOKEEPER_PORT = "2181"

PROVISIONER_TOPIC = "default-worker-provisioner-stream"
PROVISIONER_LOGSTREAM_TOPIC = "default-worker-provisioner-logstream"
