APP_VERSION=dev
NODE_VERSION=9.10.0
NGINX_VERSION=1.13.11
# NEW_RELIC_ENABLED is used internally by newrelic to decide whether or not to enable it
# https://docs.newrelic.com/docs/agents/nodejs-agent/installation-configuration/nodejs-agent-configuration
NEW_RELIC_ENABLED=false
# Set APP_NAME to identify your app in newrelic dashboard when APMing a local stack
NEW_RELIC_APP_NAME=
NEW_RELIC_LICENSE_KEY=
NEW_RELIC_NO_CONFIG_FILE=true
