
[Cache]
REDIS_HOST = "redis-master.redis.svc.cluster.local"
REDIS_PASS = "qwerty"
REDIS_PORT = "6379"


[Broker]
KAFKA_HOST = "kafka-operator.kafka.svc.cluster.local"
KAFKA_PORT = "9092"
ZOOKEEPER_HOST = "zookeeper.kafka.svc.cluster.local"
ZOOKEEPER_PORT = "2181"
