#"apiVersion": "apps/v1"
#"kind": "Deployment"
#"metadata":
#  "name": "{{ template "rect-charts.fullname" . }}-client-deployment"
#  "namespace": {{ .Values.ENV_NAMESPACE | quote }}
#"spec":
#  "replicas": {{ .Values.client.deployment.replicas }}
#  "selector":
#    "matchLabels":
#      "component": {{ .Values.client.deployment.selector.component | quote }}
#  "template":
#    "metadata":
#      "labels":
#        "component": {{ .Values.client.deployment.selector.component | quote }}
#    "spec":
#      "volumes":
#        - name: "configmap"
#          configMap:
#            name: "client-{{ .Values.client.configmap.stage }}"
#            items:
#              - key: config.conf
#                path: .env.prod
#      "containers":
#      - "env":
#        - "name": "STAGING_ENDPOINT_SUBDOMAIN"
#          "value": "{{ .Values.STAGING_ENDPOINT_SUBDOMAIN }}"
#        - "name": "STAGING_ENDPOINT_STAGE"
#          "value": "{{ .Values.STAGING_ENDPOINT_STAGE }}"
#        "image": "{{ .Values.docker.registry }}{{ .Values.client.deployment.image.repository }}:{{ .Values.client.deployment.image.tag }}"
#        "imagePullPolicy": {{ .Values.client.deployment.image.pullPolicy | quote }}
#        "name": {{ template "rect-charts.fullname" . }}-client-deployment
#        "volumeMounts":
#            - name: "configmap"
#              mountPath: /app/deployments/environments
#        "ports":
#        - "containerPort": {{ .Values.client.deployment.ports.containerPort }}
