#"apiVersion": "v1"
#"kind": "Service"
#"metadata":
#  "name": "{{ template "rect-charts.fullname" . }}-client-cluster-ip-service"
#  "namespace": {{ .Values.ENV_NAMESPACE | quote }}
#"spec":
#  "ports":
#  - "name": {{ .Values.client.service.protocol }}
#    "port": {{ .Values.client.service.ports.containerPort }}
#    "targetPort": {{ .Values.client.service.ports.targetPort }}
#  "selector":
#    "component": {{ .Values.client.service.selector.component | quote }}
#  "type": {{ .Values.client.service.type | quote }}
#
